<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navi(activeTab)">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/shop/product/all}">GB Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${activeTab == 'ProductList' ? 'active' : ''}"
                       aria-current="page" th:href="@{/shop/product/all}">Список продуктов</a>
                </li>
                <li class="nav-item">
<!--                    <a class="nav-link" sec:authorize="hasAuthority('ADMIN')"-->
                    <a class="nav-link"
                       th:classappend="${activeTab == 'ProductForm' ? 'active' : ''}"
                       th:href="@{/shop/product}">Добавить продукт</a>
                </li>
                <li class="nav-item">
<!--                    <a class="nav-link" sec:authorize="hasAuthority('USER')"-->
                    <a class="nav-link"
                       th:classappend="${activeTab == 'Cart' ? 'active' : ''}" aria-current="page"
                       th:href="@{/shop/order/cart}">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${activeTab == 'OrderList' ? 'active' : ''}"
                       aria-current="page" th:href="@{/shop/order/all}">Список заказов</a>
                </li>
<!--                <li sec:authorize="isAuthenticated()" class="nav-item">-->
<!--                    <form th:action="@{/logout}" method="post">-->
<!--                        <input type="submit" class="btn btn-danger" th:value="Выйти">-->
<!--                    </form>-->
<!--                </li>-->
<!--                <li sec:authorize="isAnonymous()" class="nav-item">-->
<!--                    <form th:action="@{/login}" method="post">-->
<!--                        <input type="submit" class="btn btn-warning" th:value="Войти">-->
<!--                    </form>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
</body>
</html>