<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список продуктов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>

<div th:replace="~{navbar :: navi(ProductList)}"></div>

<div class="container">
    <span th:if="${products.size() == 0}">Товаров нет</span>
    <div th:unless="${products.size() == 0}">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Название</th>
                <th scope="col">Цена</th>
                <!--                <th scope="col" sec:authorize="hasAuthority('ADMIN')">Редактировать</th>-->
                <!--                <th scope="col" sec:authorize="hasAuthority('ADMIN')">Удалить</th>-->
                <!--                <th scope="col" sec:authorize="hasAuthority('USER') || isAnonymous()">Информация</th>-->
                <!--                <th scope="col" sec:authorize="hasAuthority('USER') || isAnonymous()">В Корзину</th>-->
                <th scope="col">Редактировать</th>
                <th scope="col">Удалить</th>
                <th scope="col">Информация</th>
                <th scope="col">В Корзину</th>
            </tr>
            </thead>
            <tbody>
            <tr th:classappend="${product.status.name() == 'ACTIVE'} ? 'table-success' : 'table-secondary'"
                th:each="product: ${products}" th:attr="prod_index=${product.id}">
                <td th:text="${product.title}"></td>
                <td th:text="${product.cost}"></td>
                <!--                <div sec:authorize="hasAuthority('ADMIN')">-->
                <!--                    <td>-->
                <!--                        <a type="button" class="btn btn-warning"-->
                <!--                           th:href="@{/product(id=${product.id})}">Редактировать</a>-->
                <!--                    </td>-->
                <!--                    <td>-->
                <!--                        &lt;!&ndash;                    th:href="@{/product/delete/' + ${product.id}}"&ndash;&gt;-->
                <!--                        <a type="button" class="btn btn-danger"-->
                <!--                           th:href="@{/product/delete(id=${product.id})}">Удалить</a>-->
                <!--                    </td>-->
                <!--                </div>-->
                <!--                <div sec:authorize="hasAuthority('USER') || isAnonymous()">-->
                <!--                    <td>-->
                <!--                        <a type="button" class="btn btn-warning" th:href="@{'/product/' + ${product.id}}">Информация</a>-->
                <!--                    </td>-->
                <!--                    <td>-->
                <!--                        <a type="button" class="btn btn-warning" th:href="@{/cart/add(id=${product.id})}">В Корзину</a>-->
                <!--                    </td>-->

                <!--                </div>-->
                <div>
                    <td>
                        <a type="button" class="btn btn-warning"
                           th:href="@{/shop/product(id=${product.id})}">Редактировать</a>
                    </td>
                    <td>
                        <!--                    th:href="@{/product/delete/' + ${product.id}}"-->
                        <a type="button" class="btn btn-danger"
                           th:href="@{/shop/product/delete(id=${product.id})}">Удалить</a>
                    </td>
                </div>
                <div>
                    <td>
                        <a type="button" class="btn btn-warning" th:href="@{'/shop/product/' + ${product.id}}">Информация</a>
                    </td>
                    <td>
                        <a type="button" class="btn btn-warning" th:href="@{/shop/order/cart/add(id=${product.id})}">В
                            Корзину</a>
                    </td>

                </div>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="~{footer :: footerBlock}"></div>

</body>
</html>