<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Продукт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>

<div th:replace="~{navbar :: navi(ProductInfo)}"></div>

<div class="container" th:object="${product}">
    <h2 th:text="'Продукт: ' + *{title}"></h2>
    <h2 th:text="'Цена: ' + *{cost}"></h2>
    <h2 th:text="'Изготовитель: ' + *{manufacturer}"></h2>
    <h2 th:text="'Дата производства: ' + *{manufactureDate}"></h2>
    <h2 th:text="'Категории: '"></h2>
      <h2>
          <option th:each="category : *{categories}"
                  th:text="${category.title}"></option>
      </h2>
</div>

<div th:replace="~{footer :: footerBlock}"></div>

</body>
</html>